# Healthclaim

./: .gitignore  GIT_PUSH_GUIDE.md  HEALTHCARE_APP_COMPREHENSIVE_REPORT.md  HEALTHCARE_APP_ROADMAP.md  MOBILE_APP_FIXES_SUMMARY.md  PHASE1_IMPLEMENTATION_STATUS.md  SYSTEM_STATUS_REPORT.md
backend/: .gitignore  README.md  fix-roles-manually.sql  pom.xml  restart-all-services.ps1  restart-api-gateway.ps1  restart-user-service.ps1  start-all-services.bat  start-all-services.ps1  start-services.bat  start-services.sh  test-doctor-signup.json
backend/api-gateway/: pom.xml
backend/api-gateway/src/main/java/com/gvkss/patil/api_gateway/: ApiGatewayApplication.java
backend/api-gateway/src/main/java/com/gvkss/patil/api_gateway/config/: CorsConfig.java
backend/api-gateway/src/main/java/com/gvkss/patil/api_gateway/controller/: HealthController.java
backend/api-gateway/src/main/resources/: application.yml
backend/claim-service/: pom.xml
backend/claim-service/src/main/java/com/gvkss/patil/claim_service/: ClaimServiceApplication.java
backend/claim-service/src/main/java/com/gvkss/patil/claim_service/controller/: ClaimController.java
backend/claim-service/src/main/java/com/gvkss/patil/claim_service/dto/: ClaimResponse.java  ClaimStatisticsResponse.java  CreateClaimRequest.java  UpdateClaimRequest.java  UpdateStatusRequest.java
backend/claim-service/src/main/java/com/gvkss/patil/claim_service/entity/: InsuranceClaim.java
backend/claim-service/src/main/java/com/gvkss/patil/claim_service/repository/: ClaimRepository.java
backend/claim-service/src/main/java/com/gvkss/patil/claim_service/service/: ClaimService.java
backend/claim-service/src/main/resources/: application.yml
backend/claim-service/src/main/resources/db/migration/: V1__Create_claims_table.sql
backend/doctor-service/: pom.xml
backend/doctor-service/src/main/java/com/gvkss/patil/doctor_service/: DoctorServiceApplication.java
backend/doctor-service/src/main/java/com/gvkss/patil/doctor_service/controller/: DoctorController.java
backend/doctor-service/src/main/resources/: application.yml
backend/notification-service/: pom.xml
backend/notification-service/src/main/java/com/gvkss/patil/notification_service/: NotificationServiceApplication.java
backend/notification-service/src/main/java/com/gvkss/patil/notification_service/controller/: NotificationController.java
backend/notification-service/src/main/resources/: application.yml
backend/patient-service/: pom.xml
backend/patient-service/src/main/java/com/gvkss/patil/patient_service/: PatientServiceApplication.java
backend/patient-service/src/main/java/com/gvkss/patil/patient_service/controller/: PatientController.java
backend/patient-service/src/main/java/com/gvkss/patil/patient_service/dto/: AppointmentResponse.java  CreateMedicalRecordRequest.java  MedicalRecordResponse.java  PatientResponse.java  PatientStatisticsResponse.java  ScheduleAppointmentRequest.java  UpdatePatientRequest.java
backend/patient-service/src/main/java/com/gvkss/patil/patient_service/entity/: Appointment.java  MedicalRecord.java  Patient.java
backend/patient-service/src/main/java/com/gvkss/patil/patient_service/repository/: AppointmentRepository.java  MedicalRecordRepository.java  PatientRepository.java
backend/patient-service/src/main/java/com/gvkss/patil/patient_service/service/: AppointmentService.java  MedicalRecordService.java  PatientService.java
backend/patient-service/src/main/resources/: application.yml
backend/patient-service/src/main/resources/db/migration/: V1__Create_patient_tables.sql
backend/reporting-service/: pom.xml
backend/reporting-service/src/main/java/com/gvkss/patil/reporting_service/: ReportingServiceApplication.java
backend/reporting-service/src/main/java/com/gvkss/patil/reporting_service/controller/: ReportController.java
backend/reporting-service/src/main/resources/: application.yml
backend/service-discovery/: pom.xml
backend/service-discovery/src/main/java/com/gvkss/patil/service_discovery/: ServiceDiscoveryApplication.java
backend/service-discovery/src/main/resources/: application.yml
backend/user-service/: .gitignore  application-local.properties.example  pom.xml
backend/user-service/src/main/java/com/gvkss/patil/user_service/: UserServiceApplication.java
backend/user-service/src/main/java/com/gvkss/patil/user_service/config/: DataInitializer.java
backend/user-service/src/main/java/com/gvkss/patil/user_service/controller/: AuthController.java  DepartmentController.java  HealthController.java  RoleController.java  UserController.java
backend/user-service/src/main/java/com/gvkss/patil/user_service/dto/: ApiResponse.java  AuthResponse.java  HealthcareUserRequest.java  HealthcareUserResponse.java  LoginRequest.java  SignupRequest.java  UserResponse.java
backend/user-service/src/main/java/com/gvkss/patil/user_service/entity/: Department.java  HealthcareProvider.java  InsuranceClaim.java  Role.java  User.java  UserRole.java
backend/user-service/src/main/java/com/gvkss/patil/user_service/enums/: DepartmentType.java  UserRole.java  UserStatus.java
backend/user-service/src/main/java/com/gvkss/patil/user_service/exception/: BusinessException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  ValidationException.java
backend/user-service/src/main/java/com/gvkss/patil/user_service/repository/: DepartmentRepository.java  RoleRepository.java  UserRepository.java  UserRoleRepository.java
backend/user-service/src/main/resources/: application.properties
backend/user-service/src/main/resources/db/migration/: README.md  V10__Create_healthcare_tables.sql  V11__Update_roles_for_healthcare.sql  V12__Fix_roles_creation.sql  V13__Fix_role_type_enum_mismatch.sql  V1__Create_initial_tables.sql  V2__Insert_default_roles.sql  V3__Insert_default_departments.sql  V4__Insert_test_users.sql  V5__Temporary_repair.sql  V6__Add_performance_indexes.sql  V8__Add_profile_fields.sql  V9__Fix_role_codes_to_lowercase.sql
backend/user-service/src/test/java/com/gvkss/patil/user_service/: UserServiceApplicationTests.java
(+48 files in other folders)
