<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <groupId>com.gvkss.patil</groupId>
    <artifactId>ticketing-system</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>IT Support Ticketing System</name>
    <description>Multi-module microservices project for IT Support Ticketing System</description>
    
    <modules>
        <module>api-gateway</module>
        <module>service-discovery</module>
        <module>user-service</module>
        <module>ticket-service</module>
        <module>assignment-service</module>
        <module>notification-service</module>
        <module>reporting-service</module>
    </modules>
    
    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        
        <!-- Spring Boot Version - Compatible with Spring Cloud 2023.0.0 -->
        <spring-boot.version>3.2.5</spring-boot.version>
        
        <!-- Spring Cloud Version - Compatible with Spring Boot 3.2.x -->
        <spring-cloud.version>2023.0.0</spring-cloud.version>
        
        <!-- Database - EXACTLY from user-service -->
        <postgresql.version>42.7.1</postgresql.version>
        
        <!-- JWT - EXACTLY from user-service -->
        <jjwt.version>0.11.5</jjwt.version>
        
        <!-- API Documentation - EXACTLY from user-service -->
        <springdoc.version>2.0.2</springdoc.version>
        
        <!-- Testing - EXACTLY from user-service -->
        <junit.version>5.9.2</junit.version>
        <mockito.version>4.6.1</mockito.version>
    </properties>
    
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.2.5</version>
        <relativePath/>
    </parent>
    
    <dependencyManagement>
        <dependencies>
            <!-- Spring Cloud Dependencies - Compatible with Spring Boot 3.2.x -->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            
            <!-- Database - EXACTLY from user-service -->
            <dependency>
                <groupId>org.postgresql</groupId>
                <artifactId>postgresql</artifactId>
                <version>${postgresql.version}</version>
            </dependency>
            
            <!-- JWT Dependencies - EXACTLY from user-service -->
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt-api</artifactId>
                <version>${jjwt.version}</version>
            </dependency>
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt-impl</artifactId>
                <version>${jjwt.version}</version>
            </dependency>
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt-jackson</artifactId>
                <version>${jjwt.version}</version>
            </dependency>
            
            <!-- API Documentation - EXACTLY from user-service -->
            <dependency>
                <groupId>org.springdoc</groupId>
                <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
                <version>${springdoc.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <version>${spring-boot.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.11.0</version>
                    <configuration>
                        <source>17</source>
                        <target>17</target>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
